{
  "name": "eur-lex-fmx-api",
  "version": "1.0.0",
  "description": "REST API for serving EU law FMX files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "eur-lex",
    "fmx",
    "eu-law",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
